<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>About me - NLP & Me</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="/pages/about-me.html">

        <meta name="author" content="Thomas Kober" />
        <meta name="description" content="I am currently post-doccing at the University of Edinburgh and I have previously PhDed with focus on Compositional Distributional Semantics at the University of Sussex. See a recent CV here (last updated 23rd July 2019) or feel free to contact me if you have any queries about my work or …" />

    <meta property="og:site_name" content="NLP & Me" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="About me"/>
    <meta property="og:url" content="/pages/about-me.html"/>
    <meta property="og:description" content="I am currently post-doccing at the University of Edinburgh and I have previously PhDed with focus on Compositional Distributional Semantics at the University of Sussex. See a recent CV here (last updated 23rd July 2019) or feel free to contact me if you have any queries about my work or …" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.readable.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">
NLP & Me            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="/pages/contact.html">
                             Contact
                          </a></li>
                         <li><a href="/pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="/pages/talks.html">
                             Talks
                          </a></li>
                         <li><a href="/pages/various.html">
                             Various
                          </a></li>
                        <li >
                            <a href="/category/blog.html">Blog</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="body">
        <h1 class="entry-title">About me</h1>
        
        <div class="entry-content">
            <p>I am currently post-doccing at the University of Edinburgh and I have previously PhDed with focus on Compositional Distributional Semantics at the University of Sussex.</p>
<p><center>
<img src="/images/ProfilePicture_small.png" alt="drawing" height="182" width="160"/>
</center></p>
<p>See a recent CV <a href="/pdfs/cv.pdf" target="_blank">here</a> (<em>last updated 23rd July 2019</em>) or feel free to <a href="./contact">contact</a> me if you have any queries about my work or want to talk about NLP in general.</p>
<p>I am currently also co-organising the <a href="https://www.meetup.com/PyData-Edinburgh/" target="_blank">PyData Edinburgh Meetup</a>. If you are interested in giving a main talk or a ligthning talk about something related to data and/or python, please <a href="./contact">get in touch</a>. </p>
<h2>About my Research</h2>
<p>My research is focused on building systems that understand natural language. I am particularly interested in modelling <em>causation and consequence</em>. Identifying a change of state for some entities and inferring their consequent state is a pretty tricky problem, that involves <a href="https://en.wikipedia.org/wiki/Tense–aspect–mood" target="_blank">tense, aspect, mood</a>, and all sorts of temporality in general.</p>
<p>Modelling these fine-grained semantic properties at the word, clause and sentence level is very difficult and pretty much all current models fail to achieve reasonable performance on even a simple dataset (see our recent paper <a href="/pdfs/papers/TemporalAndAspectualEntailment_IWCS.pdf">here</a>).</p>
<p>For example, it sounds reasonable at first to assume that <em>visits</em> entails <em>be at/in</em>, so whenever we encounter the predicate <em>visit</em> we infer that whoever is doing the visiting must also <em>be</em> at that place.</p>
<p>However, when temporality comes into play, things get a bit more complicated, as <em>Elizabeth will arrive at Pemberley</em> does not entail that she <em>is at</em> Pemberley <em>now</em>.</p>
<p>Things are also uncertain when we read that <em>Elizabeth had arrived at Pemberley</em>. Its unclear whether she's still there, so all we can infer is that <em>Elizabeth WAS at Pemberley</em> at some point in the past as we could easily add <em>but she left 3 days later</em>.</p>
<p>Only when we read that <em>Elizabeth has arrived at Pemberley</em> can we infer that <em>Elizabeth IS at Pemberley</em> at the time of utterance. Thus the <em>consequent state</em> of having arrived at a location is <em>being</em> at that location (now).</p>
<p>And thats just the beginning! Another class of difficult unidirectional inferences concern the <a href="https://en.wikipedia.org/wiki/Lexical_aspect" target="_blank">Aktionsart</a> of a verb. Often entailment between verbs follows paraphrastic patterns, such as <em>buying a thing</em> entails <em>purchasing that thing</em> or <em>acquiring that thing</em>, and <em>vice versa</em> in all combinations. All of these verbs, <em>buy</em>, <em>purchase</em> and <em>acquire</em>, are <em>actions</em>, but when we throw in a <em>state</em>, the bidirectionality of the entailment relations breaks down. </p>
<p>For example, while <em>Mr Bingley buys Netherfield</em> entails <em>he purchases Netherfield</em> and <em>vice versa</em>, the entailment between <em>Mr Bingley buys Netherfield</em> and <em>Mr Bingley owns Netherfield</em> is one way only, i.e. <em>Mr Bingley owns Netherfield</em> does <em>NOT</em> entail <em>he bought it</em>, as he could have also <em>built it</em> himself, or <em>inhereted</em> it. Ownership is another example of a <em>consequence</em> or <em>consequent state</em> of an event - the purchase of Netherfield. </p>
<p>Being able to model temporality is useful for tracking the state of the world (i.e. building and maintaining the state of a knowledge base), as it enables the correct inference of facts about ownership or by following the whereabouts of certain entities in text.</p>
<p>For example, temporality is important to draw the correct inferences from the two following (semi-fictional) news headlines, <em>Google has acquired YouTube</em> and <em>Amazon will buy Netflix</em>.</p>
<p>Inferring that in the former case, the acquisition of YouTube is completed, and the consequences of the acquisition (ownership of YouTube by Google), hold at the time of utterance, it is possible to answer questions such as <em>Who owns YouTube?</em>. In the latter case, we would be able to infer that Amazon does not (yet) own Netflix, hence our model would be able to correctly answer the question <em>Does Amazon own Netflix?</em> with <em>no</em>.</p>
<p>Another interesting problem is tracking <em>where</em> a particular person currently is, for example given the following (fictional) snippet of news text:</p>
<p><em>The first minister Nicola Sturgeon has arrived in Edinburgh late last night. However, she will travel onwards to Brussels early on Tuesday in order to meet the President of the European Commission Ursula von der Leyen, followed by a brief visit to Berlin to meet with chancellor Angela Merkel on Wednesday.</em></p>
<p>Modelling temporality is essential for answering the question <em>Where is Nicola Sturgeon now?</em> with <em>Edinburgh</em>.</p>
        </div>
    </section>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2019 Thomas Kober
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>



<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>